<h1> Hello World </h1>

<table border="1">


<thead>
<tr>
<th> Sr No. </th>
<th> Name </th>
<th> City </th>
</tr>
</the

<tr>
<td> 1 </td>
<td> Renu </td>
<td> Navi Mumbai </td>
</tr> 

<tr>
<td> 2 </td>
<td> Kajal </td>
<td> Anderi </td>
</tr> 


<tr>
<td> 3 </td>
<td> Payal </td>
<td> CST </td>
</tr> 


<tbody>
<tr>
<td> 4 </td>
<td> Uma </td>
<td> Vashi </td>
</tr>

<tr>
<td> 5 </td>
<td> Komal </td>
<td> Nashik </td>
</tr>
</tbody>

<tfoot>
<tr>
<td> He is from Nashik </td>
</tr>
</tfoot>

<tr>
<td rowspan="6"> She is from Nashik </td>
</tr>


</table>